<!DOCTYPE html>
<html>

<head>

	<title>Kerala district wise COVID-19 data</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="./favicon/site.webmanifest">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162069349-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

 	 	gtag('config', 'UA-162069349-1');
	</script>
	
	<meta name="google-site-verification" content="C27pAauNzkWpm_fE1B58HuJHVuFnkKudykPeGPVF66s" />
	<script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}

		.lowmargin {
			margin-bottom: 1px !important;
		}

		section {
			padding-left: 0.8rem !important;
			padding-right: 0.8rem !important;
		}

		#map {
			width: 100%;
			max-width: 960px;
			height: 480px;
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			font: 14px/16px Arial, Helvetica, sans-serif;
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			min-width: 120px;
			line-height: 20px;
			color: #555;
		}

		.legend i {
			width: 16px;
			height: 16px;
			float: right;
			margin-right: 8px;
			opacity: 0.7;
		}

		#infobar {
			border-bottom-width: 1px;
			padding-bottom: 1rem;
		}

		.infobar-hr {
			margin-top: 0.5rem;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		#tab-container section {
			display: none;
		}

		.section.top {
			padding-bottom: 1rem !important;
		}

		.section.extra {
			padding-top: 1rem !important;
		}

		#tab-container section.is-active {
			padding-top: 0.1rem;
			padding-bottom: 0.1rem;
			display: block;
		}

		.svg-container {
			display: inline-block;
			position: relative;
			width: 100%;
			padding-top: 34%px;
			padding-bottom: 64%;
			/* aspect ratio */
			vertical-align: top;
			overflow: hidden;
		}

		.svg-content-responsive {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
		}
		.tooltip {
			display: block;

		}

		/* Media queries */
		@media only screen
		  and (min-device-width: 320px)
		  and (max-device-width: 480px)
		  and (-webkit-min-device-pixel-ratio: 2) {
				.svg-container {
					width: 115%;
					padding-bottom: 120%;
				}
		}


		@media only screen and (max-width: 768px) {
			/* For mobile phones: */
			[class="mapcontainer"] {
				padding: 0 !important;
			}
		}
	</style>


</head>

<body>
	<div class="container">
		<div class="alert alert-warning alert-dismissible fade show" role="alert" style="">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			  <span aria-hidden="true">×</span></button><strong>Kerala Startup Mission!</strong>&nbsp;Register for Fight against Corona.&nbsp;<a href="https://breakcorona.in" class="d-inline-block" style=""><span autocomplete="off">breakcorona.in</span></a>		</div>
	 </div>

	<section class="section top">
		<div class="container">
			<div class="columns is-centered">
				<div class="column is-half has-text-centered">
					<h2 class="title">Kerala COVID-19 data</h2>
				</div>
			</div>

			<div class="columns is-centered">
				<div class="column is-half">
					<div class="tabs is-centered" id="tabs">
						<ul>
							<li class="is-active" data-tab="1"><a>Map</a></li>
							<li data-tab="2"><a>Graph</a></li>
							<li data-tab="3"><a>Daily Bullentins</a></li>
							<li data-tab="4"><a>India Map</a></li>
						</ul>
					</div>
				</div>
			</div>
	</section>

	<div id="tab-container">
		<section class="section is-active" data-content="1">

			<!-- section starts here -->
			<div class="columns is-centered">
				<div class="column is-half">
					<div id="infobar" class="has-text-centered"></div>
					<hr class="infobar-hr"/>
					<div class="level is-mobile">
						<div class="level-item">

							<div class="field">
								<label class="label is-small">
									Date of observation
								</label>
								<div class="control">
									<div class="select is-small">
										<select name="date" id="dateSelect">
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="level-item">

							<div class="field">
								<label class="label is-small">
									Type of observation
								</label>
								<div class="control">
									<div class="select is-small">
										<select name="type" id="featureSelect">
											<option value="active">Total active cases who have COVID-19</option>
											<option value="total_hospitalized">Number of symptomatic hospitalized people</option>
											<option value="hospitalized_today">Symptomatic people hospitalized today</option>
											<option value="isolation">Total people under isolation</option>
											<option value="observation">Total people under observation</option>
											<option value="total_cases">Total cases reported</option>
										</select>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
			<div class="columns is-centered">
				<div class="column is-half-desktop is-full-mobile mapcontainer">
					<div id="map" class="center"></div>
				</div>
			</div>
			<!-- section ends here	 -->
		</section>
		<section class="section" data-content="2">
			<div class="columns is-centered">
				<div class="column is-half-desktop is-full-mobile has-text-centered">
					<p class="title is-4 is-spaced">Graphs showing changes over time.</p>
					<p class="subtitle is-6">കാലക്രമേണ ഉള്ള മാറ്റങ്ങൾ കാണിക്കുന്ന ഗ്രാഫുകൾ.</p>
				</div>
			</div>
			<div class="columns is-centered">
				<div class="column is-half-desktop is-full-mobile">
					<div class="level is-mobile">
						<div class="level-item">
							<div class="field">
								<label class="label is-small">
									District
								</label>
								<div class="control">
									<div class="select is-small">
										<select name="district" id="districtSelect">
										</select>
									</div>
								</div>
							</div>
						</div>

						<div class="level-item">
							<div class="field">
								<label class="label is-small">
									Type of observation
								</label>
								<div class="control">
									<div class="select is-small">
										<select name="type" id="graphFeatureSelect">
											<option value="active">Total active cases who have COVID-19</option>
											<option value="total_hospitalized">Number of symptomatic hospitalized people</option>
											<option value="hospitalized_today">Symptomatic people hospitalized today</option>
											<option value="isolation">Total people under isolation</option>
											<option value="observation">Total people under observation</option>
											<option value="total_cases">Total cases reported</option>
										</select>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="graph" class="has-text-centered svg-container">
					</div>
					</diiv>
				</div>
			</div>
		</section>
		<section class="section" data-content="3">
			<div class="columns is-centered">
				<div class="column is-half-desktop is-full-mobile has-text-centered">
					<p class="title is-4 is-spaced">Bulletins published by DHS Kerala</p>
				</div>
			</div>
			<div class="columns is-centered">
				<div class="column is-half">
					<div class="level is-mobile">
						<div class="level-item">

							<div class="field">
								<label class="label is-small">
									Date
								</label>
								<div class="control">
									<div class="select is-small">
										<select name="date" id="dateSelect">
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<section class="section" data-content="4">
			<div class="columns is-centered">
				<div class="column is-half-desktop is-full-mobile has-text-centered">
					<p class="title is-4 is-spaced">District Wise Details of India from Wikidata</p>
				</div>
			</div>
			<div class="columns is-centered"
				<p class="subtitle is-6">വിക്കിഡാറ്റയിൽ നിന്ന്</p>
			</div>
			<div class="columns is-centered"
				<div class="level is-mobile">
					<iframe style="width: 80vw; height: 40vh; border: none;" src="https://query.wikidata.org/embed.html#%23created%20by%20Mahir256%0A%23defaultView%3AMap%7B%22hide%22%3A%5B%22%3Fshape%22%2C%20%22%3Frgb%22%5D%7D%0ASELECT%20%3Fitem%20%3FitemLabel%20%3Fdist%20%3FdistLabel%20%3Fcases%20%3Fshape%20%3Frgb%20%3Ftime%20WHERE%20%7B%0A%20%20wd%3AQ84055514%20wdt%3AP527%2Fwdt%3AP527%20%3Fitem.%0A%20%20%3Fitem%20wdt%3AP276%20%3Fdist%20%3B%20p%3AP1603%20%3Fcasestmt.%20%0A%20%20%3Fdist%20wdt%3AP3896%20%3Fshape.%0A%20%20%3Fcasestmt%20ps%3AP1603%20%3Fcases%20%3B%20pq%3AP585%20%3Ftime%20.%0A%20%20%7B%20SELECT%20(MAX(%3Fcases_)%20as%20%3Fmc)%20%7B%0A%20%20%20%20%20%20wd%3AQ84055514%20wdt%3AP527%2Fwdt%3AP527%2Fwdt%3AP1603%20%3Fcases_%0A%20%20%7D%20%7D%0A%20%20FILTER%20NOT%20EXISTS%20%7B%20%3Fitem%20p%3AP1603%2Fpq%3AP585%20%3Ftime_.%20FILTER(%3Ftime%20%3C%20%3Ftime_)%20%7D%0A%20%20BIND(IF(%3Fcases%20%3E%20(9%20*%20%3Fmc)%2F10%2C%22290205%22%2C%20%0A%20%20%20%20%20%20%20IF(%3Fcases%20%3E%20(4%20*%20%3Fmc)%2F5%2C%2266080f%22%2C%0A%20%20%20%20%20%20%20IF(%3Fcases%20%3E%20(7%20*%20%3Fmc)%2F10%2C%22a60c17%22%2C%20%0A%20%20%20%20%20%20%20IF(%3Fcases%20%3E%20(3%20*%3Fmc)%2F5%2C%22db0f1e%22%2C%0A%20%20%20%20%20%20%20IF(%3Fcases%20%3E%20%3Fmc%2F2%2C%22f02937%22%2C%20%0A%20%20%20%20%20%20%20IF(%3Fcases%20%3E%20(2%20*%20%3Fmc)%2F5%2C%22ed4e59%22%2C%0A%20%20%20%20%20%20%20IF(%3Fcases%20%3E%20(3%20*%20%3Fmc)%2F10%2C%22ed727a%22%2C%20%0A%20%20%20%20%20%20%20IF(%3Fcases%20%3E%20%3Fmc%2F5%2C%22f79ca2%22%2C%20%20%0A%20%20%20%20%20%20%20%22f5cbce%22))))))))%20as%20%3Frgb)%0A%20%20SERVICE%20wikibase%3Alabel%20%7B%20bd%3AserviceParam%20wikibase%3Alanguage%20%22%5BAUTO_LANGUAGE%5D%2Cen%22.%20%7D%0A%7D" referrerpolicy="origin" sandbox="allow-scripts allow-same-origin allow-popups"></iframe>
				</div>
			</div>
		</div>
		</section>
	</div>
	<section class="section extra">
		<div class="columns is-centered">
			<div class="column is-half">
				<div class="content">
					<h5 class="title is-5"> Disclaimer </h5>
  					<ul>
						<li> Active COVID-19 district counts before <i>14/03/2020</i> aren't accurate as govt. bulletin does not have accurate counts</li>
	  					<li> <i>Hospitalized</i> <strong> does not </strong> mean that they have tested positive for COVID-19.</li>
						<li> The maps that uses here come from <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, and therefore whatever policies in use there with regard to international borders will necessarily be mirroredo.</li>
		  			</ul>
					<h5 class="title is-5">Helpful information</h5>
					<ul>
						<li> Call center numbers: 0471 2309250, 2309251, 2309252, 2309253, 2309254, 2309255</li>
						<li> If you are a health practitioner, volunteer with the govt. by filling this <a href='https://docs.google.com/forms/d/e/1FAIpQLScBob6yePxWwt-Lx1s-1UlpCJ-pRwbwATs5tdtqTXWypfdL1Q/viewform'> form</a>.</li>
						<li> Watch online health training videos released by Govt. of Kerala <a href="https://www.youtube.com/c/keralahealthonlinetraining"> here</a>.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="content has-text-centered">
				<strong>Data</strong> from <a href="http://dhs.kerala.gov.in/">DHS</a>, Govt. of Kerala.
			<p><small> Check this forked project on <a href="https://github.com/jinoytommanjaly/covid19-viz/">Github</a> | Gnoeee </small></p>
		</div>
	</footer>

	<script type="text/javascript" src="dataIndex.js"></script>
		
	<script type="text/javascript" src="stateGeoData.js"></script>
	<script type="text/javascript" src="dataViz.js"></script>

</body>
</html>
